
shengdanyouniance.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 1684, 1721
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
kongbai
  rotate: false
  xy: 1771, 1816
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
maozi8
  rotate: false
  xy: 0, 481
  size: 475, 312
  orig: 475, 312
  offset: 0, 0
  index: -1
shenti8
  rotate: false
  xy: 654, 1482
  size: 565, 564
  orig: 565, 564
  offset: 0, 0
  index: -1
tou8
  rotate: false
  xy: 0, 1404
  size: 652, 642
  orig: 652, 642
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 477, 602
  size: 191, 187
  orig: 191, 187
  offset: 0, 0
  index: -1
weijin8
  rotate: false
  xy: 1221, 1811
  size: 548, 235
  orig: 548, 235
  offset: 0, 0
  index: -1
yifu8
  rotate: false
  xy: 0, 795
  size: 611, 607
  orig: 611, 607
  offset: 0, 0
  index: -1
youjiao8
  rotate: true
  xy: 1771, 1819
  size: 227, 277
  orig: 227, 277
  offset: 0, 0
  index: -1
youjiao8shengdan
  rotate: false
  xy: 613, 851
  size: 298, 382
  orig: 298, 382
  offset: 0, 0
  index: -1
youshou8
  rotate: false
  xy: 315, 41
  size: 232, 438
  orig: 232, 438
  offset: 0, 0
  index: -1
youshou8shengdan
  rotate: false
  xy: 913, 795
  size: 232, 438
  orig: 232, 438
  offset: 0, 0
  index: -1
youyanjing
  rotate: false
  xy: 1116, 1385
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 0, 52
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
zuojiao8
  rotate: true
  xy: 1221, 1233
  size: 325, 329
  orig: 325, 329
  offset: 0, 0
  index: -1
zuojiao8shengdan
  rotate: false
  xy: 0, 78
  size: 313, 401
  orig: 313, 401
  offset: 0, 0
  index: -1
zuoshou8
  rotate: true
  xy: 1221, 1560
  size: 249, 461
  orig: 249, 461
  offset: 0, 0
  index: -1
zuoshou8shengdan
  rotate: true
  xy: 654, 1235
  size: 245, 460
  orig: 245, 460
  offset: 0, 0
  index: -1
zuoyanjing
  rotate: false
  xy: 1552, 1453
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
