
yijihuxi.1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 147, 114
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
cemiantou
  rotate: false
  xy: 195, 623
  size: 163, 151
  orig: 163, 151
  offset: 0, 0
  index: -1
kongbai
  rotate: false
  xy: 946, 891
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 552, 911
  size: 244, 100
  orig: 244, 100
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 552, 823
  size: 196, 86
  orig: 196, 86
  offset: 0, 0
  index: -1
maozi8
  rotate: true
  xy: 696, 702
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 798, 880
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 360, 626
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 2, 114
  size: 155, 143
  orig: 155, 143
  offset: 0, 0
  index: -1
shenti8
  rotate: false
  xy: 552, 679
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
tou8
  rotate: false
  xy: 2, 424
  size: 163, 161
  orig: 163, 161
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 2, 587
  size: 191, 187
  orig: 191, 187
  offset: 0, 0
  index: -1
weijin8
  rotate: false
  xy: 2, 776
  size: 548, 235
  orig: 548, 235
  offset: 0, 0
  index: -1
yifu8
  rotate: false
  xy: 2, 271
  size: 152, 151
  orig: 152, 151
  offset: 0, 0
  index: -1
youjiao1
  rotate: true
  xy: 631, 615
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
youjiao2
  rotate: false
  xy: 419, 385
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
youjiao3
  rotate: false
  xy: 209, 172
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
youjiao8
  rotate: false
  xy: 299, 251
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
youjiao8shengdan
  rotate: false
  xy: 258, 460
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 109, 2
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 360, 565
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 147, 158
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
youshou8
  rotate: false
  xy: 419, 453
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
youshou8shengdan
  rotate: true
  xy: 220, 323
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
youyanjing
  rotate: false
  xy: 167, 461
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 513, 686
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 335, 473
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 220, 246
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
zuojiao3
  rotate: false
  xy: 725, 613
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
zuojiao8
  rotate: false
  xy: 335, 388
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
zuojiao8shengdan
  rotate: true
  xy: 237, 383
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 513, 615
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 170, 3
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 946, 894
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
zuoshou8
  rotate: true
  xy: 195, 558
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
zuoshou8shengdan
  rotate: false
  xy: 156, 306
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
zuoyanjing
  rotate: false
  xy: 2, 7
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
