
yijizoulu2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 183, 10
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
cemiantou
  rotate: false
  xy: 2, 94
  size: 163, 151
  orig: 163, 151
  offset: 0, 0
  index: -1
kongbai
  rotate: false
  xy: 248, 421
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 667, 90
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 2, 410
  size: 244, 100
  orig: 244, 100
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 248, 424
  size: 196, 86
  orig: 196, 86
  offset: 0, 0
  index: -1
maozi8
  rotate: false
  xy: 300, 344
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 167, 262
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 757, 362
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 446, 367
  size: 155, 143
  orig: 155, 143
  offset: 0, 0
  index: -1
shenti8
  rotate: false
  xy: 167, 118
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
tou8
  rotate: false
  xy: 2, 247
  size: 163, 161
  orig: 163, 161
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 273, 6
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
weijin8
  rotate: true
  xy: 311, 139
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
yifu8
  rotate: false
  xy: 603, 359
  size: 152, 151
  orig: 152, 151
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 514, 113
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 533, 305
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
youjiao3
  rotate: false
  xy: 311, 65
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
youjiao8
  rotate: false
  xy: 373, 87
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
youjiao8shengdan
  rotate: false
  xy: 437, 208
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 910, 344
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 421, 306
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 875, 282
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
youshou8
  rotate: true
  xy: 601, 299
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
youshou8shengdan
  rotate: true
  xy: 591, 175
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
youyanjing
  rotate: true
  xy: 86, 3
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 988, 254
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 2, 2
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
zuojiao2
  rotate: true
  xy: 437, 129
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
zuojiao3
  rotate: true
  xy: 578, 96
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
zuojiao8
  rotate: false
  xy: 373, 2
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
zuojiao8shengdan
  rotate: false
  xy: 514, 207
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 183, 54
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 591, 235
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 300, 278
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
zuoshou8
  rotate: false
  xy: 372, 159
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
zuoshou8shengdan
  rotate: true
  xy: 757, 298
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
zuoyanjing
  rotate: false
  xy: 910, 405
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
